spring.application.name=AppUsageTracker
# SQLite Database (file will be created in project root or specify path)
#spring.datasource.url=jdbc:sqlite:screen_time.db
spring.datasource.url=jdbc:sqlite:D:/e/screen_time.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.flushMode=ALWAYS
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=INFO
logging.file.name=D:/e/AppUsageTracker/AppUsageTracker/app_usage_tracker.log
logging.level.com.example.AppUsageTracker=DEBUG